<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <!-- https://livedemo00.template-help.com/wt_58972_v2/ -->
  <body>
    <!--------------------------- social ----------------------------->
    <header>
      <div class="social">
        <div>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa-brands fa-vimeo-v"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-solid fa-rss"></i>
        </div>
        <div>Welcome to our service center! We work for you!</div>
        <button class="buttonStyle">FREE CONSULATATION</button>
      </div>
      <!--------------------------- menu ------------------------------>
      <div class="service">
        <div>
          <a href="#"><img src="./img/logo.jpg" alt="" /></a>
        </div>
        <div>
          <img class="bbb" src="./img/bbb.jpg" alt="" />
        </div>
        <div>
          <div class="circle">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          2130 Fulton Street, San Diego, CA 94117-1080 USA
        </div>
        <div>
          <div class="circle">
            <i class="fa-regular fa-clock"></i>
          </div>
          Mon-Fri: 9:00am-6:00pm <br />
          Sat-Sun: 10:00am-5:00pm
        </div>
        <div>
          <div class="circle">
            <i class="fa-solid fa-phone"></i>
          </div>
          1-800-1234-567 <br />
          1-800-3214-684
        </div>
      </div>
      <div class="lineDiv">
        <div class="line"></div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a><i class="fa-solid fa-chevron-down"></i></li>
          <li>
            <a href="">Elements</a><i class="fa-solid fa-chevron-down"></i>
          </li>
          <li>
            <a href="">Services</a><i class="fa-solid fa-chevron-down"></i>
          </li>
          <li><a href="">Pages</a><i class="fa-solid fa-chevron-down"></i></li>
          <li>
            <a href="">Gallery</a><i class="fa-solid fa-chevron-down"></i>
          </li>
          <li><a href="">Blog</a><i class="fa-solid fa-chevron-down"></i></li>
          <li>
            <a href="">Contacts</a>
          </li>
          <li class="search"><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="banner">
        <img src="./img/home-slide-11.jpg" alt="" />
        <div class="text">
          <h1>
            Customer Service <br />
            Is On Display All The Time!
          </h1>
          <h3>
            Service Center is ready to help with all your <br />
            appliance repair and service needs
          </h3>
          <button class="buttonStyle">ORDER DIAGNOSTICS</button>
          <div class="slider">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/3928fa8085.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
